<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp" >
    
    <TextView
        android:id="@+id/date_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/dark_grey"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:text="Filler" />
    <TextView
        android:id="@+id/date_item_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_item_title"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:background="@color/dark_grey"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="Filler" />
    <TextView
        android:id="@+id/date_item_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_item_time"
        android:paddingLeft="25dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:background="@color/grey"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="Filler" />
    

</RelativeLayout>
